<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post</title>
    <style>
        h1{
            color: chocolate;
            font-weight: 900;
        }
        button{
            background-color: chocolate;
            position: relative;
            color: white;
            font-weight: bold;
            font-size: 25px;
            height: 50px;
            width: 400px;
            border-radius: 15px;
            border: 2px solid brown;
        }
        .post{
            background-color:rgba(165, 90, 36, 0.698);
            border: 2px solid brown;
            margin: 20px;
            border-radius: 5px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>New Post Is Here</h1>
    <button onclick="loadPost()">New Post</button>
    <section id="post-here">

    </section>
    <script src="newpost.js"></script>
</body>
</html>